import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int s = n - i; s > 0; s--) {
                System.out.print(" ");
            }
            for (int j = 0; j < i; j++) {
                System.out.print((char)('A' + j));
                if (j != i - 1) System.out.print(" ");
            }
            System.out.println();
        }
        for (int i = n - 1; i > 0; i--) {
            // spaces
            for (int s = n - i; s > 0; s--) {
                System.out.print(" ");
            }
            for (int j = 0; j < i; j++) {
                System.out.print((char)('A' + j));
                if (j != i - 1) System.out.print(" ");
            }
            System.out.println();
        }
    }
}
