import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
         int n = s.nextInt();
        int[] doors = new int[n];
    for (int i = 0; i < n; i++) {
            doors[i] = s.nextInt();
        }
        int target = s.nextInt();
        int index = -1;
        for (int i = 0; i < n; i++) {
            if (doors[i] == target) {
                index = i;
                break;
            }
        }
    if (index == -1) {
            System.out.println(-1);
        } else {
            System.out.printf("Door Number is %03d-DN\n", index);
        }
        s.close();
    }
}
